<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://kit.fontawesome.com/328fa23f02.js" crossorigin="anonymous"></script>
</head>

<body class="bg-[#f6e4d4] font-[ADLaM_Display]">
    <header class="flex items-center justify-start py-6 px-[100px] bg-[#7b1e2d] text-[#f6e4d4] text-[18px] font-medium">
        <div class="w-[40%]">
            <h1>HOMAIRA JAHAN LUBA</h1>
        </div>
        <nav class="flex flex-wrap">
            <a href="index.html" class="px-6 text-[#f6e4d4]">ABOUT ME</a>
            <a href="skills.html" class="px-6 text-[#f6e4d4]">SKILLS</a>
            <a href="projects.html" class="px-6 text-[#f6e4d4]">PROJECTS</a>
            <a href="education.html" class="px-6 text-[#f6e4d4]">EDUCATION</a>
            <a href="contact.html" class="px-6 text-[#f6e4d4]">CONTACTS</a>
            <a href="https://github.com/Homaira-Jahan128" class="px-4 text-[#f6e4d4]">
                <i class="fa-brands fa-github"></i>
            </a>
        </nav>
    </header>
    <section class="flex justify-center mt-[100px]">
        <div>
            <div class="pl-[60px] text-[#7b1e2d] border-b-2 border-[#7b1e2d] mb-[20px]">
                <h2 class="font-bold text-xl">Educational Qualifications</h2>
            </div>
            <div class="rounded-[12px] max-w-[700px] w-full">
                <table class="table-auto">
                    <tr>
                        <td class="font-bold pr-2">University</td>
                        <td>: University of Rajshahi</td>
                    </tr>
                    <tr>
                        <td class="font-bold pr-2">Department</td>
                        <td>: Computer Science and Engineering (CSE)</td>
                    </tr>
                    <tr>
                        <td class="font-bold pr-2">Degree</td>
                        <td>: B.Sc. in Computer Science and Engineering</td>
                    </tr>
                    <tr>
                        <td class="font-bold pr-2">Session</td>
                        <td>: 2022–2026</td>
                    </tr>
                    <tr>
                        <td class="font-bold pr-2">Current Year</td>
                        <td>: 2nd Year (Completed 3 Semesters)</td>
                    </tr>
                    <tr>
                        <td class="font-bold pr-2">College</td>
                        <td>: Rajshahi University School and College</td>
                    </tr>
                    <tr>
                        <td class="font-bold pr-2">HSC</td>
                        <td>: GPA – 5.00, Year – 2022</td>
                    </tr>
                    <tr>
                        <td class="font-bold pr-2">SSC</td>
                        <td>: GPA – 5.00, Year – 2020</td>
                    </tr>
                </table>
            </div>
        </div>
    </section>
</body>

</html>