<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="adlam-display-regular">
    <header>
        <div class="my_name">
            <p>HOMAIRA JAHAN LUBA</p>
        </div>
        <div class="headerLinks">
            <a href="">ABOUT ME</a>
            <a href="">SKILLS</a>
            <a href="">PROJECTS</a>
            <a href="">EDUCATION</a>
            <a class="contact" href="">CONTACTS</a>
        </div>
    </header>
    <nav class="nav_body">
        <div class="my_image">
            <img class="image" src="images/Luba2.JPG" alt="">
        </div>
        <div class="description">
            <!-- <h2>Homaira Jahan Luba</h2> -->
            <p class="bold_name">I’m Homaira Jahan Luba</p>
            <p>currently studying Computer Science & Engineering at Rajshahi University. My interests include software development, data structures, and building intuitive user experiences.</p>
        </div>
    </nav>

</body>

</html>